<html>
<head>
    <title>Várunk...</title>
    
    <! link rel="stylesheet" href="style.css">
    <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("gernye.jpg"), url("silver.jpg");
    background-blend-mode: multiply;
    background-size: cover;
}
.container{
    width: 600px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    width: 100px;
    height: 100px;
    margin: 0 15px;
}
.box p{
    font-size: 50px;
    text-align: center;
    font-weight: 800;
    margin-bottom: 15px;
    color: white;
    font-family: sans-serif;
    font-weight: lighter;
}
h2{
    text-align: center;
    padding-top: 2px;
    color: silver;
    font-family: tahoma;
    font-weight: bolder;
}
h1{
    text-align: center;
    padding-top: 2px;
    font-family: tahoma;
    font-size: 150px;
    color: blanchedalmond;
    font-weight: bolder;
}
.alert{
    display: none;
}
.text{
    width: 600px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 20px;
    font-weight: 800;
    color: white;
    font-family: sans-serif;
    font-weight: lighter;
}
    </style>

<!--
    <script defer src="main.js"></script>
-->
    <script>
    const finaleTime = new Date("June 3, 2023 16:00:00").getTime();

const timer = () =>{
    const currentTime = new Date().getTime();
    let difference = finaleTime - currentTime;
    // Displaying the alert when the timer finishes.
    if(difference < 0){
        document.querySelector('.alert').style.display = 'block';
        document.querySelector('.container').style.display = 'none';
    }
    
    let days = Math.floor(difference / (1000*60*60*24));
    let hours = Math.floor(difference % (1000*60*60*24) / (1000*60*60));
    let minutes = Math.floor(difference % (1000*60*60)/ (1000*60));
    let seconds = Math.floor(difference % (1000*60) / 1000);
  // Adding the zeros.
    days <= 99 ? days = `0${days}` : days;
    days <= 9 ? days = `00${days}` : days;
    hours <= 9 ? hours = `0${hours}` : hours;
    minutes <= 9 ? minutes = `0${minutes}` : minutes;
    seconds <= 9 ? seconds = `0${seconds}` : seconds;   

    document.querySelector('#days').textContent = days;
    document.querySelector('#hours').textContent = hours;
    document.querySelector('#minutes').textContent = minutes;
    document.querySelector('#seconds').textContent = seconds;

}
timer();
// Calling the function every 1000 milliseconds.
setInterval(timer, 1000);
    </script>
</head>
<body>
    <div class="container">
        <div style="width: 130px;" class="box">
            <p id="days">000</p>
            <h2 id="days-text">nap</h2>
        </div>
        <div class="box">
            <p id="hours">00</p>
            <h2 id="hours-text">óra</h2>
        </div>
        <div class="box">
            <p id="minutes">00</p>
            <h2 id="minutes-text">perc</h2>
        </div>
        <div class="box">
            <p id="seconds">00</p>
            <h2 id="seconds-text">mp</h2>
        </div>
    </div>

    <div class="alert">
        <h1 style="padding: 50px 80px;">Házasok</h1>
    </div>
    
    <! div class="text">
        <table class="text">
            <tr><td rowspan=4 valign=top>Helyszín:</td><td rowspan=4>&nbsp;</td><td>Dorgicse, Gernye</td></tr>
            <tr><td>Alsódörgicsei Boldogasszony templom(rom)</td></tr>
            <tr><td><a href=https://goo.gl/maps/T6R5N7hZJr34f4qXA target=_blank>terkep</a></td></tr>
            <tr><td>GPS: 46.91392360329569, 17.7273521679636</td></tr>

            <tr><td colspan=3>&nbsp;</td></tr>
            
            <tr><td rowspan=2 valign=top>Datum:</td><td rowspan=2>&nbsp;</td><td>2023. junius 3.</td></tr>
            <tr><td>16<small><sup>00</sup></small> ora</td></tr>

            <tr><td colspan=3>&nbsp;</td></tr>

    
        </table>
    <! /div>
</body>
</html>
